<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
    <artifactId>docker</artifactId>
    <version>1.1.65-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>docker-base</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <configuration>
              <repository>${docker.repo}/${docker.base.name}</repository>
              <tag>${docker.tag}</tag>
              <contextDirectory>${project.basedir}/src/main/resources</contextDirectory>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
