# yang-ecim-adapter

./: .gitignore  pom.xml
adapter-server/: pom.xml
adapter-server/src/main/resources/: logback.xml  run.sh
common-services/: pom.xml
data-transformer/: pom.xml
data-transformer/src/main/resources/: enodeb-ecim-to-yang.xsl  enodeb-notification.xsl  enodeb-yang-filter-masking-templates.xsl  enodeb-yang-to-ecim.xsl  merge-default-filter-results.xsl
data-transformer/src/test/resources/ecimToYang/in/: AntennaNearUnit_ecim.xml  CarrierAggregationFunction_ecim.xml  ENodeBFunction-SectorCarrier_ecim.xml  ENodeBFunction_ecim.xml  EUtranCellFDD_ecim.xml  EUtranCellRelation_ecim.xml  EUtranFreqRelation_ecim.xml  ExternalENodeBFunction_ecim.xml  ExternalEUtranCellFDD_ecim.xml  LoadBalancingFunction_ecim.xml  LogicalChannelGroup_ecim.xml  NodeSupport-SectorEquipmentFunction_ecim.xml  QciProfileOperatorDefined_ecim.xml  QciProfilePredefined_ecim.xml  ReportConfigEUtraInterFreqLb_ecim.xml  RetSubUnit_ecim.xml  RfBranch_ecim.xml  SectorCarrierAndSectorEquipmentFunction_ecim.xml  SetA_ecim.xml  UeMeasControl_ecim.xml
data-transformer/src/test/resources/mergeDefaultFilterResults/in/: ENodeBFunctionWithDuplicates.xml  EquipmentWithDuplicates.xml  YangWithDuplicatedMOs.xml
data-transformer/src/test/resources/notification/in/: CarrierAggregationAvc_ecim.xml  ENodeBFunctionAvc_ecim.xml  EUtranCellFDDAvc_ecim.xml  EUtranCellFDDCreate_ecim.xml  EUtranCellFDDDelete_ecim.xml  EUtranCellRelationAvc_ecim.xml  EUtranCellRelationCreate_ecim.xml  EUtranCellRelationDelete_ecim.xml  EUtranFreqRelationAvc_ecim.xml  EUtranFreqRelationCreate_ecim.xml  EUtranFreqRelationDelete_ecim.xml  ExternalENodeBFunctionAvc_ecim.xml  ExternalENodeBFunctionCreate_ecim.xml  ExternalENodeBFunctionDelete_ecim.xml  ExternalEUtranCellFDDAvc_ecim.xml  ExternalEUtranCellFDDCreate_ecim.xml  ExternalEUtranCellFDDDelete_ecim.xml  LoadBalancingFunctionAvc_ecim.xml  QciProfileOperatorDefinedAggregated_ecim.xml  QciProfileOperatorDefinedAvc_ecim.xml  QciProfileOperatorDefinedCreate_ecim.xml  QciProfileOperatorDefinedDelete_ecim.xml  QciProfilePredefinedAvc_ecim.xml  ReportConfigEUtraInterFreqLbAvc_ecim.xml  RetSubUnitAvc_ecim.xml  RetSubUnitCreate_ecim.xml  RetSubUnitDelete_ecim.xml  RfBranchAvc_ecim.xml  RfBranchCreate_ecim.xml  RfBranchDelete_ecim.xml  SectorCarrierAvc_ecim.xml  SectorCarrierCreate_ecim.xml  SectorCarrierDelete_ecim.xml  SectorEquipmentFunctionAvc_ecim.xml  SectorEquipmentFunctionCreate_ecim.xml  SectorEquipmentFunctionDelete_ecim.xml  UeMeasControlAvc_ecim.xml
data-transformer/src/test/resources/yangToEcim/in/: AntennaNearUnit_yang.xml  CarrierAggregationFunction_yang.xml  ENodeBFunction_yang.xml  EUtranCellFDDWithPrefix_yang.xml  EUtranCellFDD_yang.xml  EUtranCellRelation_yang.xml  EUtranFreqRelation_empty_yang.xml  EUtranFreqRelation_yang.xml  ExternalENodeBFunction_yang.xml  ExternalEUtranCellFDD_yang.xml  LoadBalancingFunction_yang.xml  LogicalChannelGroup_yang.xml  QciProfileOperatorDefined_yang.xml  QciProfilePredefined_yang.xml  ReportConfigEUtraInterFreqLb_yang.xml  RetSubUnit_yang.xml  RfBranch_yang.xml  SectorCarrier_empty_yang.xml  SectorCarrier_yang.xml  SectorEquipmentFunction_yang.xml  SetA_yang.xml  UeMeasControl_yang.xml
data-transformer/src/test/resources/yangToEcimMasking/in/: antenna-near-unit_yang.xml  antenna-unit-group_yang.xml  carrier-aggregation-function_yang.xml  enodeb-function_yang.xml  equipment_yang.xml  eutra-network_yang.xml  eutran-cell-fdd-and-qci-profile-operator-defined_with_id_yang.xml  eutran-cell-fdd_yang.xml  eutran-cell-relation_yang.xml  eutran-freq-relation_yang.xml  load-balancing-function_yang.xml  node-support_yang.xml  qci-profile-operator-defined_yang.xml  qci-profile-predefined_with_id_yang.xml  qci-profile-predefined_yang.xml  qci-table_yang.xml  report-config-eutra-interfreq-lb_yang.xml  ret-sub-unit_yang.xml  rf-branch_yang.xml  sector-equipment-function_yang.xml  ue-meas-control_yang.xml
docker/: pom.xml
docker/docker-base/: pom.xml
docker/docker-base/src/main/resources/: Dockerfile
docker/docker-image/: pom.xml
docker/docker-image/src/main/resources/: Dockerfile
image/: pom.xml
image/src/main/resources/: build-image.sh
image/src/main/resources/image-files/: adapter.service  extended_metrics.readme  init_params  logback.xml  metrics.readme  run.sh
image/src/main/resources/yea-element/extra-data.d/: 10-grab-adapter-files
image/src/main/resources/yea-element/post-install.d/: 10-custom-tasks
image/src/test/resources/: deploy_image_to_openstack_for_test.sh
image/src/test/resources/openstack/: adapter_params.env
netconf-client/: pom.xml
netconf-rpc-handler/: pom.xml
netconf-rpc-handler/src/main/resources/: capabilities.properties  eventStreams.xml  schemas.xml
netconf-rpc-handler/src/main/resources/filters/: enodebfunction-default-filter.xml  equipment-default-filter.xml
netconf-rpc-handler/src/test/resources/: capabilities.properties  schemas.xml
netconf-rpc-handler/src/test/resources/filters/: enodebfunction-default-filter.xml  equipment-default-filter.xml  nodesupport-default-filter.xml
netconf-rpc-handler/src/test/resources/notification/: Avc.xml  NetconfConfigChangeAvc.xml
onap/: pom.xml
onap/src/main/assembly/: zip.xml
onap/src/main/resources/: MANIFEST.json  adapter_heat.yml  adapter_params.env
testsuite/: pom.xml
testsuite/src/test/resources/: configuration.xml  docker-compose.yml
testsuite/src/test/resources/netconf/: closeSession.xml  editQciSubscriptionQuantaEcim.xml  editQciSubscriptionQuantaYang.xml  ericsson-adapter-yang-extensions.xml  getAllWithoutFilter.xml  getConfigEutranCellRelationUsingEcimFilter.xml  getEnodeBIdEcim.xml  getQciSubscriptionQuantaFromNode.xml  hello-v1.0.xml  hello-v1.1.xml  killSession.xml  netconf-capabilities.xml  netconf-datastores.xml  netconf-get-with-netconfState-eventStreams-and-enodeb-filter.xml  netconf-state-mixed.xml  netconf-state.xml
testsuite/src/test/resources/utilities/: check_netsim_simulation.sh  netconf-console  netconf-server-simulator
(+230 files in other folders)
