<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
        <artifactId>yang-ecim-adapter</artifactId>
        <version>1.1.65-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netconf-rpc-handler</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
            <artifactId>cba-netconf-mediation-api</artifactId>
            <version>${version.cba.netconf.manager}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
            <artifactId>cba-netconf-mediation-jar</artifactId>
            <version>${version.cba.netconf.manager}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>transport-api-jar</artifactId>
            <version>${version.mediation.transport.api}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>transport-provider-jar</artifactId>
            <version>${version.mediation.transport.api}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>ssh-transport-library-jar</artifactId>
            <version>${version.mediation.ssh.transport.library}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>tls-transport-library-jar</artifactId>
            <version>${version.mediation.tls.transport.library}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
            <artifactId>netconf-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
            <artifactId>common-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
            <artifactId>data-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
            <artifactId>metrics-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
