<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
        <artifactId>yang-ecim-adapter</artifactId>
        <version>1.1.65-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netconf-client</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.bouncycastle</includeGroupIds>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.bouncycastle:*:*:*</exclude>
                        </excludes>
                    </artifactSet>
                    <outputFile>${project.build.directory}/netconf-console.jar</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.59</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
            <artifactId>cba-netconf-mediation-api</artifactId>
            <version>1.21.2</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
            <artifactId>cba-netconf-mediation-jar</artifactId>
            <version>1.21.2</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>transport-api-jar</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>transport-provider-jar</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>ssh-transport-library-jar</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>tls-transport-library-jar</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.ranexplorer.yangecimadapter</groupId>
            <artifactId>metrics-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
