capabilities.to.client=urn:ietf:params:netconf:base:1.0\,\
  urn:ietf:params:netconf:base:1.1\,\
  urn:ietf:params:netconf:capability:writable-running:1.0\,\
  urn:ietf:params:netconf:capability:rollback-on-error:1.0\,\
  urn:ietf:params:netconf:capability:notification:1.0\,\
  urn:ietf:params:netconf:capability:interleave:1.0\,\
  urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&amp;revision=2010-10-04\,\
  urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&amp;revision=2011-06-01\,\
  urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&amp;revision=2008-07-14\,\
  urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&amp;revision=2008-07-14\,\
  urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&amp;revision=2012-02-06\,\
  urn:rdns:com:ericsson:oammodel:ericsson-yang-extensions?module=ericsson-yang-extensions&amp;revision=2018-05-30\,\
  urn:rdns:com:ericsson:oammodel:ericsson-adapter-yang-extensions?module=ericsson-adapter-yang-extensions&amp;revision=2018-08-02\,\
  urn:rdns:com:ericsson:oammodel:ericsson-lrat-enb-adapter?module=ericsson-lrat-enb-adapter&amp;revision=2018-09-06\,\
  urn:rdns:com:ericsson:oammodel:ericsson-rme-sef-enb-adapter?module=ericsson-rme-sef-enb-adapter&amp;revision=2018-08-20\,\
  urn:rdns:com:ericsson:oammodel:ericsson-req-equip-enb-adapter?module=ericsson-req-equip-enb-adapter&amp;revision=2018-08-13\,\
  urn:rdns:com:ericsson:oammodel:ericsson-req-antenna-enb-adapter?module=ericsson-req-antenna-enb-adapter&amp;revision=2018-08-13\,\
  urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&amp;revision=2013-07-15\,\
  urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&amp;revision=2013-07-15
capabilities.to.node=urn:ietf:params:netconf:base:1.0\,\
  urn:ietf:params:netconf:capability:notification:1.0\,\
  urn:ietf:params:netconf:capability:rollback-on-error:1.0\,\
  urn:ietf:params:xml:ns:netconf:base:1.0\,\
  urn:ietf:params:xml:ns:netconf:capability:rollback-on-error:1.0\,\
  urn:ietf:params:xml:ns:netconf:capability:writable-running:1.0\,\
  urn:ietf:params:netconf:capability:writable-running:1.0\,\
  urn:ericsson:com:netconf:notification:1.1\,\
  urn:com:ericsson:ebase:0.1.0\,\
  urn:com:ericsson:ebase:1.1.0\,\
  urn:com:ericsson:ebase:1.2.0\,\
  urn:com:ericsson:ebase:2.0.0
